{
  "manifest_version": 2,
  "name": "拡張名",
  "description": "拡張の説明",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["js/jquery.js","js/background.js"]
  }
}
